spring.application.name=Internationalization-as-a-Service

//posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/i18n_service
spring.datasource.username=postgres
spring.datasource.password=rk8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=

server.error.whitelabel.enabled=false
